<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2D9D87FB4DC09E62DA538C8F7470D6AB</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-4C19EAAA49DC52AC7DAEB0AE153B0818_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>22572</ProcessId>
		<SecondsSinceStart>976</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-SCP_Infinity_Project</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>&quot;D:\Github Clones\SCP-Infinity\Game\betterbeworkin\SCP_Infinity_Project.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IE</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Unreal Engine/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal Engine/UE_4.26/</RootDir>
		<MachineId>DA9ABE3944D65B382D174EBB347734E8</MachineId>
		<LoginId>da9abe3944d65b382d174ebb347734e8</LoginId>
		<EpicAccountId>2481546268ee47e4adbc5f3e0f55a57c</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17059270656</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5548781568</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>17902059520</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1949761536</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>5423665152</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2584641536</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6340243456</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 5ed11d UE4Editor-Core 0x00007fffbc190000 + 8c36ce VCRUNTIME140 0x00007ff82e680000 + ecd0 ntdll 0x00007ff843e30000 + a217f ntdll 0x00007ff843e30000 + 51454 ntdll 0x00007ff843e30000 + 511a5 KERNELBASE 0x00007ff8415c0000 + 34b89 UE4Editor-Core 0x00007fffbc190000 + 5ee8b7 UE4Editor-Core 0x00007fffbc190000 + 5f07a1 UE4Editor-Core 0x00007fffbc190000 + 2fe8cd UE4Editor-D3D11RHI 0x00007fff99810000 + 619cc UE4Editor-D3D11RHI 0x00007fff99810000 + 66b6b UE4Editor-D3D11RHI 0x00007fff99810000 + 45a64 UE4Editor-D3D11RHI 0x00007fff99810000 + 44da4 UE4Editor-D3D11RHI 0x00007fff99810000 + 51ba9 UE4Editor-RHI 0x00007fffc7040000 + 52ecc UE4Editor-RHI 0x00007fffc7040000 + 57b23 UE4Editor-RHI 0x00007fffc7040000 + 5753c UE4Editor-RHI 0x00007fffc7040000 + 58859 UE4Editor-RHI 0x00007fffc7040000 + 49fa5 UE4Editor-SlateRHIRenderer 0x00007fff995a0000 + 44689 UE4Editor-SlateRHIRenderer 0x00007fff995a0000 + 3904a UE4Editor-SlateRHIRenderer 0x00007fff995a0000 + 4e735 UE4Editor-Core 0x00007fffbc190000 + aecdc UE4Editor-Core 0x00007fffbc190000 + af0ce UE4Editor-RenderCore 0x00007ff803470000 + aa5c2 UE4Editor-RenderCore 0x00007ff803470000 + b2c94</PCallStack>
		<PCallStackHash>696B5C1E2F30E8B3680BAE8B40584D7666B5835C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-RenderCore 0x00007ff803470000 + 931bd UE4Editor-RenderCore 0x00007ff803470000 + d2a6d UE4Editor 0x00007ff7b6d70000 + ccb4 UE4Editor 0x00007ff7b6d70000 + 2117c UE4Editor 0x00007ff7b6d70000 + 2125a UE4Editor 0x00007ff7b6d70000 + 352bd UE4Editor 0x00007ff7b6d70000 + 37fea KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13112</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9d144 KERNELBASE 0x00007ff8415c0000 + 766e3 KERNEL32 0x00007ff843b40000 + 1d07c UE4Editor-Core 0x00007fffbc190000 + 5ffa2f UE4Editor-Core 0x00007fffbc190000 + 5ed6ff UE4Editor-Core 0x00007fffbc190000 + 5e7251 UE4Editor-Core 0x00007fffbc190000 + 5efee2 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9d4a4 KERNELBASE 0x00007ff8415c0000 + 490ae UE4Editor-TraceLog 0x00007ff822cd0000 + 10886 UE4Editor-TraceLog 0x00007ff822cd0000 + 1076 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + ada5e UE4Editor-Core 0x00007fffbc190000 + af160 UE4Editor-Core 0x00007fffbc190000 + b6495 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1164</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + ada5e UE4Editor-Core 0x00007fffbc190000 + af160 UE4Editor-Core 0x00007fffbc190000 + b6495 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21968</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + ada5e UE4Editor-Core 0x00007fffbc190000 + af160 UE4Editor-Core 0x00007fffbc190000 + b6495 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12856</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + ada5e UE4Editor-Core 0x00007fffbc190000 + af160 UE4Editor-Core 0x00007fffbc190000 + b6495 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19816</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + ada5e UE4Editor-Core 0x00007fffbc190000 + af160 UE4Editor-Core 0x00007fffbc190000 + b6495 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20388</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + ada5e UE4Editor-Core 0x00007fffbc190000 + af160 UE4Editor-Core 0x00007fffbc190000 + b6495 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8168</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + ada5e UE4Editor-Core 0x00007fffbc190000 + af160 UE4Editor-Core 0x00007fffbc190000 + b6495 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21768</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + ada5e UE4Editor-Core 0x00007fffbc190000 + af160 UE4Editor-Core 0x00007fffbc190000 + b6495 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16176</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + ada5e UE4Editor-Core 0x00007fffbc190000 + af160 UE4Editor-Core 0x00007fffbc190000 + b6495 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23460</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + ada5e UE4Editor-Core 0x00007fffbc190000 + af160 UE4Editor-Core 0x00007fffbc190000 + b6495 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22568</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + ada5e UE4Editor-Core 0x00007fffbc190000 + af160 UE4Editor-Core 0x00007fffbc190000 + b6495 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6660</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + ada5e UE4Editor-Core 0x00007fffbc190000 + af160 UE4Editor-Core 0x00007fffbc190000 + b6495 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13740</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + ada5e UE4Editor-Core 0x00007fffbc190000 + af160 UE4Editor-Core 0x00007fffbc190000 + b6495 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19284</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + ada5e UE4Editor-Core 0x00007fffbc190000 + af160 UE4Editor-Core 0x00007fffbc190000 + b6495 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15552</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + ada5e UE4Editor-Core 0x00007fffbc190000 + af160 UE4Editor-Core 0x00007fffbc190000 + b6495 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16696</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + ada5e UE4Editor-Core 0x00007fffbc190000 + af160 UE4Editor-Core 0x00007fffbc190000 + b6495 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14744</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + ada5e UE4Editor-Core 0x00007fffbc190000 + af160 UE4Editor-Core 0x00007fffbc190000 + b6495 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23512</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + ada5e UE4Editor-Core 0x00007fffbc190000 + af160 UE4Editor-Core 0x00007fffbc190000 + b6495 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22700</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + ae9dd UE4Editor-Core 0x00007fffbc190000 + af0ce UE4Editor-Core 0x00007fffbc190000 + 3e702d UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18408</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + 1ac4d5 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2068</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + 1ac4d5 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16280</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + 1ac4d5 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11860</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + 1ac4d5 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17608</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + 1ac4d5 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20168</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + 1ac4d5 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22824</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + 1ac4d5 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12592</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + 1ac4d5 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2340</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + 1ac4d5 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17476</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + 1ac4d5 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13416</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + 1ac4d5 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18036</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + 1ac4d5 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12408</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + 1ac4d5 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5584</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + 1ac4d5 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1524</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9d4a4 KERNELBASE 0x00007ff8415c0000 + 490ae UE4Editor-Core 0x00007fffbc190000 + 30df45 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22460</ThreadID>
				<ThreadName>FAsyncWriter_SCP_Infinity_Project</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Media 0x00007ff806aa0000 + 479c UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20300</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + a0874 ntdll 0x00007ff843e30000 + 52dc7 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9d4a4 KERNELBASE 0x00007ff8415c0000 + 490ae UE4Editor-HTTP 0x00007fff9e180000 + ab0e9 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7556</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9d4a4 KERNELBASE 0x00007ff8415c0000 + 490ae UE4Editor-WebSockets 0x00007fff97b00000 + 1662e UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22304</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007fff97dc0000 + 12e236 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23100</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + 1ac4d5 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8096</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + 1ac4d5 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8436</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + 1ac4d5 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3788</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Core 0x00007fffbc190000 + 1ac4d5 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7088</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + a0874 ntdll 0x00007ff843e30000 + 52dc7 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e nvwgf2umx 0x00007fffa1920000 + b92569 nvwgf2umx 0x00007fffa1920000 + 134912c KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e nvwgf2umx 0x00007fffa1920000 + 506656 nvwgf2umx 0x00007fffa1920000 + 134912c KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e nvwgf2umx 0x00007fffa1920000 + 506656 nvwgf2umx 0x00007fffa1920000 + 134912c KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e nvwgf2umx 0x00007fffa1920000 + 506656 nvwgf2umx 0x00007fffa1920000 + 134912c KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e nvwgf2umx 0x00007fffa1920000 + 506656 nvwgf2umx 0x00007fffa1920000 + 134912c KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e nvwgf2umx 0x00007fffa1920000 + 3cb1a3 nvwgf2umx 0x00007fffa1920000 + 3ca380 nvwgf2umx 0x00007fffa1920000 + 3c0ecd nvwgf2umx 0x00007fffa1920000 + c8e65a nvwgf2umx 0x00007fffa1920000 + 134912c KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e nvwgf2umx 0x00007fffa1920000 + 506656 nvwgf2umx 0x00007fffa1920000 + 134912c KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-Messaging 0x00007fff96110000 + 1e790 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10720</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + a0814 ntdll 0x00007ff843e30000 + 64021 KERNELBASE 0x00007ff8415c0000 + 6c8f9 MSVCP140 0x00007ff82e2f0000 + 12959 MSVCP140 0x00007ff82e2f0000 + 12bea UE4Editor-RHI 0x00007fffc7040000 + dae4c UE4Editor-RHI 0x00007fffc7040000 + db1d1 UE4Editor-RHI 0x00007fffc7040000 + c8428 ucrtbase 0x00007ff841b10000 + 21bb2 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9d5c4 KERNELBASE 0x00007ff8415c0000 + 2bbf5 UE4Editor-Core 0x00007fffbc190000 + 5e343e UE4Editor-Engine 0x00007fffb8eb0000 + 138eb02 UE4Editor-Engine 0x00007fffb8eb0000 + 135bd1c UE4Editor-Engine 0x00007fffb8eb0000 + 1399947 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3588</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + a0874 ntdll 0x00007ff843e30000 + 52dc7 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9d4a4 KERNELBASE 0x00007ff8415c0000 + 490ae UE4Editor-DerivedDataCache 0x00007fff9e540000 + bad6c UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>488</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9d4a4 KERNELBASE 0x00007ff8415c0000 + 490ae UE4Editor-Core 0x00007fffbc190000 + 609610 UE4Editor-AssetRegistry 0x00007fffd3f60000 + 71604 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11036</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9d4a4 KERNELBASE 0x00007ff8415c0000 + 490ae UE4Editor-Core 0x00007fffbc190000 + 609610 UE4Editor-AssetRegistry 0x00007fffd3f60000 + 730a4 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20236</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e nvwgf2umx 0x00007fffa1920000 + 506656 nvwgf2umx 0x00007fffa1920000 + 134912c KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9d4a4 KERNELBASE 0x00007ff8415c0000 + 490ae UE4Editor-Core 0x00007fffbc190000 + 609610 UE4Editor-TcpMessaging 0x00007fff8bcc0000 + df09 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20416</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-UdpMessaging 0x00007fff8bc50000 + 237cb UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21516</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-UdpMessaging 0x00007fff8bc50000 + 23740 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14764</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-UdpMessaging 0x00007fff8bc50000 + 23a4d UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13872</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 mswsock 0x00007ff840cf0000 + 80fc mswsock 0x00007ff840cf0000 + f4de WS2_32 0x00007ff842f90000 + 116f7 UE4Editor-Sockets 0x00007fffc6c60000 + 11eb9 UE4Editor-Sockets 0x00007fffc6c60000 + 1b16a UE4Editor-UdpMessaging 0x00007fff8bc50000 + 29cfa UE4Editor-UdpMessaging 0x00007fff8bc50000 + 239a0 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23324</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 mswsock 0x00007ff840cf0000 + 80fc mswsock 0x00007ff840cf0000 + f4de WS2_32 0x00007ff842f90000 + 116f7 UE4Editor-Sockets 0x00007fffc6c60000 + 11eb9 UE4Editor-Sockets 0x00007fffc6c60000 + 1b16a UE4Editor-UdpMessaging 0x00007fff8bc50000 + 29cfa UE4Editor-UdpMessaging 0x00007fff8bc50000 + 239a0 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13924</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-ProfilerService 0x00007fff87160000 + e993 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21628</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9d974 KERNELBASE 0x00007ff8415c0000 + 4c5a0 xaudio2_9 0x00007fff86ec0000 + 163d3 xaudio2_9 0x00007fff86ec0000 + 170a1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e xaudio2_9 0x00007fff86ec0000 + 1654e xaudio2_9 0x00007fff86ec0000 + 170e1 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-AudioMixerCore 0x00007fffd6a80000 + 68b5 UE4Editor-AudioMixerCore 0x00007fffd6a80000 + 677d UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17800</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9d4a4 KERNELBASE 0x00007ff8415c0000 + 490ae UE4Editor-Core 0x00007fffbc190000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007fff851d0000 + ba72 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18768</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9d4a4 KERNELBASE 0x00007ff8415c0000 + 490ae UE4Editor-Core 0x00007fffbc190000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007fff851d0000 + ba72 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12956</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e nvwgf2umx 0x00007fffa1920000 + 506656 nvwgf2umx 0x00007fffa1920000 + 134912c KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e nvwgf2umx 0x00007fffa1920000 + 506656 nvwgf2umx 0x00007fffa1920000 + 134912c KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e nvwgf2umx 0x00007fffa1920000 + 506656 nvwgf2umx 0x00007fffa1920000 + 134912c KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e nvwgf2umx 0x00007fffa1920000 + 506656 nvwgf2umx 0x00007fffa1920000 + 134912c KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9d974 KERNELBASE 0x00007ff8415c0000 + 4c5a0 KERNELBASE 0x00007ff8415c0000 + 4c49e nvwgf2umx 0x00007fffa1920000 + c51a07 nvwgf2umx 0x00007fffa1920000 + c8e65a nvwgf2umx 0x00007fffa1920000 + 134912c KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e nvwgf2umx 0x00007fffa1920000 + 506656 nvwgf2umx 0x00007fffa1920000 + 134912c KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e nvwgf2umx 0x00007fffa1920000 + 506656 nvwgf2umx 0x00007fffa1920000 + 134912c KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e nvwgf2umx 0x00007fffa1920000 + 506656 nvwgf2umx 0x00007fffa1920000 + 134912c KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e nvwgf2umx 0x00007fffa1920000 + 506656 nvwgf2umx 0x00007fffa1920000 + 134912c KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 60bb4b UE4Editor-CoreUObject 0x00007fffbcfa0000 + 2ef772 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9900</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cf44 mswsock 0x00007ff840cf0000 + 10ab KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9cea4 KERNELBASE 0x00007ff8415c0000 + 2168e UE4Editor-Core 0x00007fffbc190000 + 5ed11d UE4Editor-Core 0x00007fffbc190000 + 8c36ce VCRUNTIME140 0x00007ff82e680000 + ecd0 ntdll 0x00007ff843e30000 + a217f ntdll 0x00007ff843e30000 + 51454 ntdll 0x00007ff843e30000 + 511a5 KERNELBASE 0x00007ff8415c0000 + 34b89 UE4Editor-Core 0x00007fffbc190000 + 5ee8b7 UE4Editor-Core 0x00007fffbc190000 + 5f07a1 UE4Editor-Core 0x00007fffbc190000 + 2fe8cd UE4Editor-D3D11RHI 0x00007fff99810000 + 619cc UE4Editor-D3D11RHI 0x00007fff99810000 + 66b6b UE4Editor-D3D11RHI 0x00007fff99810000 + 45a64 UE4Editor-D3D11RHI 0x00007fff99810000 + 44da4 UE4Editor-D3D11RHI 0x00007fff99810000 + 51ba9 UE4Editor-RHI 0x00007fffc7040000 + 52ecc UE4Editor-RHI 0x00007fffc7040000 + 57b23 UE4Editor-RHI 0x00007fffc7040000 + 5753c UE4Editor-RHI 0x00007fffc7040000 + 58859 UE4Editor-RHI 0x00007fffc7040000 + 49fa5 UE4Editor-SlateRHIRenderer 0x00007fff995a0000 + 44689 UE4Editor-SlateRHIRenderer 0x00007fff995a0000 + 3904a UE4Editor-SlateRHIRenderer 0x00007fff995a0000 + 4e735 UE4Editor-Core 0x00007fffbc190000 + aecdc UE4Editor-Core 0x00007fffbc190000 + af0ce UE4Editor-RenderCore 0x00007ff803470000 + aa5c2 UE4Editor-RenderCore 0x00007ff803470000 + b2c94 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10996</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff843e30000 + 9d4a4 KERNELBASE 0x00007ff8415c0000 + 490ae UE4Editor-Core 0x00007fffbc190000 + 609610 UE4Editor-RenderCore 0x00007ff803470000 + b2dd8 UE4Editor-Core 0x00007fffbc190000 + 60898b UE4Editor-Core 0x00007fffbc190000 + 601620 KERNEL32 0x00007ff843b40000 + 17034 ntdll 0x00007ff843e30000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17368</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637594606786310000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>true</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060</RHI.AdapterName>
		<RHI.UserDriverVersion>445.87</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4587</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-3-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;2.51&quot;, &quot;FriendlyName&quot;: &quot;EasyBallistics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 4, &quot;VersionName&quot;: &quot;2.2.5&quot;, &quot;FriendlyName&quot;: &quot;GraphFormatter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 67, &quot;VersionName&quot;: &quot;4.26.0 r2&quot;, &quot;FriendlyName&quot;: &quot;Low Entry - Extended Standard Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysicalLayout&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;1.60&quot;, &quot;FriendlyName&quot;: &quot;Power IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 24, &quot;VersionName&quot;: &quot;1.6.2&quot;, &quot;FriendlyName&quot;: &quot;Prefabricator&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;ProductivityTools Lite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TimeClock&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;3.2&quot;, &quot;FriendlyName&quot;: &quot;Electronic Nodes&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.11&quot;, &quot;FriendlyName&quot;: &quot;UIWS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
