<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0D765122497E0FC46DB3EF94FA058F2B</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-E9260EA84110B1F21F4D32B10A40B421_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12496</ProcessId>
		<SecondsSinceStart>1147</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-SCP_Infinity_Project</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>&quot;D:/Github Clones/SCP-Infinity/Game/betterbeworkin/SCP_Infinity_Project.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IE</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Unreal Engine/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal Engine/UE_4.26/</RootDir>
		<MachineId>DA9ABE3944D65B382D174EBB347734E8</MachineId>
		<LoginId>da9abe3944d65b382d174ebb347734e8</LoginId>
		<EpicAccountId>2481546268ee47e4adbc5f3e0f55a57c</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontal</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17059270656</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5645635584</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>15322972160</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3644104704</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3696623616</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6546337792</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6716760064</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 5ed11d UE4Editor-Core 0x00007ffc600c0000 + 8c36ce VCRUNTIME140 0x00007ffcbe9b0000 + ecd0 ntdll 0x00007ffcda6d0000 + a217f ntdll 0x00007ffcda6d0000 + 51454 ntdll 0x00007ffcda6d0000 + 511a5 KERNELBASE 0x00007ffcd81d0000 + 34b89 UE4Editor-Core 0x00007ffc600c0000 + 5ee8b7 UE4Editor-Core 0x00007ffc600c0000 + 5f07a1 UE4Editor-Core 0x00007ffc600c0000 + 2fe8cd UE4Editor-D3D11RHI 0x00007ffc41730000 + 619cc UE4Editor-D3D11RHI 0x00007ffc41730000 + 66b6b UE4Editor-D3D11RHI 0x00007ffc41730000 + 45a64 UE4Editor-D3D11RHI 0x00007ffc41730000 + 44da4 UE4Editor-D3D11RHI 0x00007ffc41730000 + 51ba9 UE4Editor-RHI 0x00007ffc69df0000 + 52ecc UE4Editor-RHI 0x00007ffc69df0000 + 57b23 UE4Editor-RHI 0x00007ffc69df0000 + 5753c UE4Editor-RHI 0x00007ffc69df0000 + 58859 UE4Editor-RHI 0x00007ffc69df0000 + 49fa5 UE4Editor-SlateRHIRenderer 0x00007ffc414c0000 + 44689 UE4Editor-SlateRHIRenderer 0x00007ffc414c0000 + 3904a UE4Editor-SlateRHIRenderer 0x00007ffc414c0000 + 4e735 UE4Editor-Core 0x00007ffc600c0000 + aecdc UE4Editor-Core 0x00007ffc600c0000 + af0ce UE4Editor-RenderCore 0x00007ffc8b040000 + aa5c2 UE4Editor-RenderCore 0x00007ffc8b040000 + b2c94</PCallStack>
		<PCallStackHash>696B5C1E2F30E8B3680BAE8B40584D7666B5835C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-RenderCore 0x00007ffc8b040000 + 931bd UE4Editor-RenderCore 0x00007ffc8b040000 + d2a6d UE4Editor 0x00007ff66e660000 + ccb4 UE4Editor 0x00007ff66e660000 + 2117c UE4Editor 0x00007ff66e660000 + 2125a UE4Editor 0x00007ff66e660000 + 352bd UE4Editor 0x00007ff66e660000 + 37fea KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14212</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9d544 KERNELBASE 0x00007ffcd81d0000 + 76901 UE4Editor-Core 0x00007ffc600c0000 + 607e98 UE4Editor-Core 0x00007ffc600c0000 + 5ed605 UE4Editor-Core 0x00007ffc600c0000 + 5e7251 UE4Editor-Core 0x00007ffc600c0000 + 5efee2 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9d4a4 KERNELBASE 0x00007ffcd81d0000 + 490ae UE4Editor-TraceLog 0x00007ffcb4c60000 + 10886 UE4Editor-TraceLog 0x00007ffcb4c60000 + 1076 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + ada5e UE4Editor-Core 0x00007ffc600c0000 + af160 UE4Editor-Core 0x00007ffc600c0000 + b6495 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17336</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + ada5e UE4Editor-Core 0x00007ffc600c0000 + af160 UE4Editor-Core 0x00007ffc600c0000 + b6495 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2100</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + ada5e UE4Editor-Core 0x00007ffc600c0000 + af160 UE4Editor-Core 0x00007ffc600c0000 + b6495 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17680</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + ada5e UE4Editor-Core 0x00007ffc600c0000 + af160 UE4Editor-Core 0x00007ffc600c0000 + b6495 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6592</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + ada5e UE4Editor-Core 0x00007ffc600c0000 + af160 UE4Editor-Core 0x00007ffc600c0000 + b6495 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12368</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + ada5e UE4Editor-Core 0x00007ffc600c0000 + af160 UE4Editor-Core 0x00007ffc600c0000 + b6495 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20360</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + ada5e UE4Editor-Core 0x00007ffc600c0000 + af160 UE4Editor-Core 0x00007ffc600c0000 + b6495 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19560</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + ada5e UE4Editor-Core 0x00007ffc600c0000 + af160 UE4Editor-Core 0x00007ffc600c0000 + b6495 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12120</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + ada5e UE4Editor-Core 0x00007ffc600c0000 + af160 UE4Editor-Core 0x00007ffc600c0000 + b6495 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20172</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + ada5e UE4Editor-Core 0x00007ffc600c0000 + af160 UE4Editor-Core 0x00007ffc600c0000 + b6495 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19652</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + ada5e UE4Editor-Core 0x00007ffc600c0000 + af160 UE4Editor-Core 0x00007ffc600c0000 + b6495 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15160</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + ada5e UE4Editor-Core 0x00007ffc600c0000 + af160 UE4Editor-Core 0x00007ffc600c0000 + b6495 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4476</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + ada5e UE4Editor-Core 0x00007ffc600c0000 + af160 UE4Editor-Core 0x00007ffc600c0000 + b6495 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20036</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + ada5e UE4Editor-Core 0x00007ffc600c0000 + af160 UE4Editor-Core 0x00007ffc600c0000 + b6495 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19832</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + ada5e UE4Editor-Core 0x00007ffc600c0000 + af160 UE4Editor-Core 0x00007ffc600c0000 + b6495 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15272</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + ada5e UE4Editor-Core 0x00007ffc600c0000 + af160 UE4Editor-Core 0x00007ffc600c0000 + b6495 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14856</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + ada5e UE4Editor-Core 0x00007ffc600c0000 + af160 UE4Editor-Core 0x00007ffc600c0000 + b6495 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13276</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + ada5e UE4Editor-Core 0x00007ffc600c0000 + af160 UE4Editor-Core 0x00007ffc600c0000 + b6495 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6052</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + ae9dd UE4Editor-Core 0x00007ffc600c0000 + af0ce UE4Editor-Core 0x00007ffc600c0000 + 3e702d UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5228</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + 1ac4d5 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11204</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + 1ac4d5 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18164</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + 1ac4d5 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20096</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + 1ac4d5 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10312</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + 1ac4d5 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20240</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + 1ac4d5 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9052</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + 1ac4d5 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2248</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + 1ac4d5 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19072</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + 1ac4d5 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4980</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + 1ac4d5 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16472</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + 1ac4d5 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13024</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + 1ac4d5 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16904</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + 1ac4d5 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2556</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + 1ac4d5 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19592</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9d4a4 KERNELBASE 0x00007ffcd81d0000 + 490ae UE4Editor-Core 0x00007ffc600c0000 + 30df45 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4300</ThreadID>
				<ThreadName>FAsyncWriter_SCP_Infinity_Project</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Media 0x00007ffc66d20000 + 479c UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9328</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + a0874 ntdll 0x00007ffcda6d0000 + 52dc7 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9d4a4 KERNELBASE 0x00007ffcd81d0000 + 490ae UE4Editor-HTTP 0x00007ffc461a0000 + ab0e9 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11960</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9d4a4 KERNELBASE 0x00007ffcd81d0000 + 490ae UE4Editor-WebSockets 0x00007ffc3fab0000 + 1662e UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12568</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + 1ac4d5 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17552</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + 1ac4d5 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10148</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + 1ac4d5 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16276</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Core 0x00007ffc600c0000 + 1ac4d5 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + a0874 ntdll 0x00007ffcda6d0000 + 52dc7 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e nvwgf2umx 0x00007ffc3b810000 + b92569 nvwgf2umx 0x00007ffc3b810000 + 134912c KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e nvwgf2umx 0x00007ffc3b810000 + 506656 nvwgf2umx 0x00007ffc3b810000 + 134912c KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e nvwgf2umx 0x00007ffc3b810000 + 506656 nvwgf2umx 0x00007ffc3b810000 + 134912c KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e nvwgf2umx 0x00007ffc3b810000 + 506656 nvwgf2umx 0x00007ffc3b810000 + 134912c KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e nvwgf2umx 0x00007ffc3b810000 + 506656 nvwgf2umx 0x00007ffc3b810000 + 134912c KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e nvwgf2umx 0x00007ffc3b810000 + 3cb1a3 nvwgf2umx 0x00007ffc3b810000 + 3ca380 nvwgf2umx 0x00007ffc3b810000 + 3c0ecd nvwgf2umx 0x00007ffc3b810000 + c8e65a nvwgf2umx 0x00007ffc3b810000 + 134912c KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e nvwgf2umx 0x00007ffc3b810000 + 506656 nvwgf2umx 0x00007ffc3b810000 + 134912c KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-Messaging 0x00007ffc3b740000 + 1e790 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14636</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + a0814 ntdll 0x00007ffcda6d0000 + 64021 KERNELBASE 0x00007ffcd81d0000 + 6c8f9 MSVCP140 0x00007ffcbe830000 + 12959 MSVCP140 0x00007ffcbe830000 + 12bea UE4Editor-RHI 0x00007ffc69df0000 + dae4c UE4Editor-RHI 0x00007ffc69df0000 + db1d1 UE4Editor-RHI 0x00007ffc69df0000 + c8428 ucrtbase 0x00007ffcd84a0000 + 21bb2 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9d4a4 KERNELBASE 0x00007ffcd81d0000 + 490ae UE4Editor-Core 0x00007ffc600c0000 + 609610 UE4Editor-Engine 0x00007ffc4bce0000 + 135bca0 UE4Editor-Engine 0x00007ffc4bce0000 + 1399947 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4180</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9d4a4 KERNELBASE 0x00007ffcd81d0000 + 490ae UE4Editor-DerivedDataCache 0x00007ffc467b0000 + c316a UE4Editor-DerivedDataCache 0x00007ffc467b0000 + 95310 UE4Editor-DerivedDataCache 0x00007ffc467b0000 + bad35 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10284</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9d4a4 KERNELBASE 0x00007ffcd81d0000 + 490ae UE4Editor-Core 0x00007ffc600c0000 + 609610 UE4Editor-AssetRegistry 0x00007ffc68cf0000 + 71604 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6212</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9d4a4 KERNELBASE 0x00007ffcd81d0000 + 490ae UE4Editor-Core 0x00007ffc600c0000 + 609610 UE4Editor-AssetRegistry 0x00007ffc68cf0000 + 730a4 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19464</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e nvwgf2umx 0x00007ffc3b810000 + 506656 nvwgf2umx 0x00007ffc3b810000 + 134912c KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9d4a4 KERNELBASE 0x00007ffcd81d0000 + 490ae UE4Editor-Core 0x00007ffc600c0000 + 609610 UE4Editor-TcpMessaging 0x00007ffc31190000 + df09 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19636</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffc31120000 + 237cb UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17024</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffc31120000 + 23740 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17164</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffc31120000 + 23a4d UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17312</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 mswsock 0x00007ffcd7590000 + 80fc mswsock 0x00007ffcd7590000 + f4de WS2_32 0x00007ffcd9860000 + 116f7 UE4Editor-Sockets 0x00007ffc44dc0000 + 11eb9 UE4Editor-Sockets 0x00007ffc44dc0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffc31120000 + 29cfa UE4Editor-UdpMessaging 0x00007ffc31120000 + 239a0 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10604</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 mswsock 0x00007ffcd7590000 + 80fc mswsock 0x00007ffcd7590000 + f4de WS2_32 0x00007ffcd9860000 + 116f7 UE4Editor-Sockets 0x00007ffc44dc0000 + 11eb9 UE4Editor-Sockets 0x00007ffc44dc0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffc31120000 + 29cfa UE4Editor-UdpMessaging 0x00007ffc31120000 + 239a0 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8880</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-ProfilerService 0x00007ffc2c620000 + e993 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8524</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + a0874 ntdll 0x00007ffcda6d0000 + 52dc7 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9d974 KERNELBASE 0x00007ffcd81d0000 + 4c5a0 xaudio2_9 0x00007ffc2c3e0000 + 163d3 xaudio2_9 0x00007ffc2c3e0000 + 170a1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e xaudio2_9 0x00007ffc2c3e0000 + 1654e xaudio2_9 0x00007ffc2c3e0000 + 170e1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ffc44e90000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffc44e90000 + 677d UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12720</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9d4a4 KERNELBASE 0x00007ffcd81d0000 + 490ae UE4Editor-Core 0x00007ffc600c0000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffc2ac90000 + ba72 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7064</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9d4a4 KERNELBASE 0x00007ffcd81d0000 + 490ae UE4Editor-Core 0x00007ffc600c0000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffc2ac90000 + ba72 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8800</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-CoreUObject 0x00007ffc68e30000 + 2ef772 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18672</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e nvwgf2umx 0x00007ffc3b810000 + 506656 nvwgf2umx 0x00007ffc3b810000 + 134912c KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e nvwgf2umx 0x00007ffc3b810000 + 506656 nvwgf2umx 0x00007ffc3b810000 + 134912c KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e nvwgf2umx 0x00007ffc3b810000 + 506656 nvwgf2umx 0x00007ffc3b810000 + 134912c KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e nvwgf2umx 0x00007ffc3b810000 + 506656 nvwgf2umx 0x00007ffc3b810000 + 134912c KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9d974 KERNELBASE 0x00007ffcd81d0000 + 4c5a0 KERNELBASE 0x00007ffcd81d0000 + 4c49e nvwgf2umx 0x00007ffc3b810000 + c51a07 nvwgf2umx 0x00007ffc3b810000 + c8e65a nvwgf2umx 0x00007ffc3b810000 + 134912c KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e nvwgf2umx 0x00007ffc3b810000 + 506656 nvwgf2umx 0x00007ffc3b810000 + 134912c KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e nvwgf2umx 0x00007ffc3b810000 + 506656 nvwgf2umx 0x00007ffc3b810000 + 134912c KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e nvwgf2umx 0x00007ffc3b810000 + 506656 nvwgf2umx 0x00007ffc3b810000 + 134912c KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e nvwgf2umx 0x00007ffc3b810000 + 506656 nvwgf2umx 0x00007ffc3b810000 + 134912c KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffc3fd70000 + 12e236 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10260</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9d4a4 KERNELBASE 0x00007ffcd81d0000 + 490ae UE4Editor-Core 0x00007ffc600c0000 + 609610 UE4Editor-Engine 0x00007ffc4bce0000 + 1713792 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17284</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9d974 KERNELBASE 0x00007ffcd81d0000 + 4c5a0 clr 0x00007ffcbd3d0000 + 13dfbf clr 0x00007ffcbd3d0000 + 13dedb clr 0x00007ffcbd3d0000 + 13ddd1 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9d974 KERNELBASE 0x00007ffcd81d0000 + 4c5a0 clr 0x00007ffcbd3d0000 + b73c3 clr 0x00007ffcbd3d0000 + 1e1013 clr 0x00007ffcbd3d0000 + 7cd0 clr 0x00007ffcbd3d0000 + 7c43 clr 0x00007ffcbd3d0000 + 7b82 clr 0x00007ffcbd3d0000 + 12de06 clr 0x00007ffcbd3d0000 + b5b5 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e clr 0x00007ffcbd3d0000 + 1e3018 clr 0x00007ffcbd3d0000 + 1e2fce clr 0x00007ffcbd3d0000 + 1e2f2c clr 0x00007ffcbd3d0000 + 1b561b clr 0x00007ffcbd3d0000 + b5b5 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9d974 KERNELBASE 0x00007ffcd81d0000 + 4c5a0 clr 0x00007ffcbd3d0000 + 19a9f7 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + a0874 ntdll 0x00007ffcda6d0000 + 52dc7 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cf44 KERNELBASE 0x00007ffcd81d0000 + 6143f clr 0x00007ffcbd3d0000 + 5efa6 clr 0x00007ffcbd3d0000 + b5b5 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cf44 KERNELBASE 0x00007ffcd81d0000 + 6143f clr 0x00007ffcbd3d0000 + 5efa6 clr 0x00007ffcbd3d0000 + b5b5 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9cea4 KERNELBASE 0x00007ffcd81d0000 + 2168e UE4Editor-Core 0x00007ffc600c0000 + 5ed11d UE4Editor-Core 0x00007ffc600c0000 + 8c36ce VCRUNTIME140 0x00007ffcbe9b0000 + ecd0 ntdll 0x00007ffcda6d0000 + a217f ntdll 0x00007ffcda6d0000 + 51454 ntdll 0x00007ffcda6d0000 + 511a5 KERNELBASE 0x00007ffcd81d0000 + 34b89 UE4Editor-Core 0x00007ffc600c0000 + 5ee8b7 UE4Editor-Core 0x00007ffc600c0000 + 5f07a1 UE4Editor-Core 0x00007ffc600c0000 + 2fe8cd UE4Editor-D3D11RHI 0x00007ffc41730000 + 619cc UE4Editor-D3D11RHI 0x00007ffc41730000 + 66b6b UE4Editor-D3D11RHI 0x00007ffc41730000 + 45a64 UE4Editor-D3D11RHI 0x00007ffc41730000 + 44da4 UE4Editor-D3D11RHI 0x00007ffc41730000 + 51ba9 UE4Editor-RHI 0x00007ffc69df0000 + 52ecc UE4Editor-RHI 0x00007ffc69df0000 + 57b23 UE4Editor-RHI 0x00007ffc69df0000 + 5753c UE4Editor-RHI 0x00007ffc69df0000 + 58859 UE4Editor-RHI 0x00007ffc69df0000 + 49fa5 UE4Editor-SlateRHIRenderer 0x00007ffc414c0000 + 44689 UE4Editor-SlateRHIRenderer 0x00007ffc414c0000 + 3904a UE4Editor-SlateRHIRenderer 0x00007ffc414c0000 + 4e735 UE4Editor-Core 0x00007ffc600c0000 + aecdc UE4Editor-Core 0x00007ffc600c0000 + af0ce UE4Editor-RenderCore 0x00007ffc8b040000 + aa5c2 UE4Editor-RenderCore 0x00007ffc8b040000 + b2c94 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15960</ThreadID>
				<ThreadName>RenderThread 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcda6d0000 + 9d4a4 KERNELBASE 0x00007ffcd81d0000 + 490ae UE4Editor-Core 0x00007ffc600c0000 + 609610 UE4Editor-RenderCore 0x00007ffc8b040000 + b2dd8 UE4Editor-Core 0x00007ffc600c0000 + 60898b UE4Editor-Core 0x00007ffc600c0000 + 601620 KERNEL32 0x00007ffcd8f30000 + 17034 ntdll 0x00007ffcda6d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19736</ThreadID>
				<ThreadName>RTHeartBeat 39</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637609437416800000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>true</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060</RHI.AdapterName>
		<RHI.UserDriverVersion>445.87</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4587</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-3-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 5, &quot;VersionName&quot;: &quot;1.2.1&quot;, &quot;FriendlyName&quot;: &quot;Async Loading Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;2.51&quot;, &quot;FriendlyName&quot;: &quot;EasyBallistics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 67, &quot;VersionName&quot;: &quot;4.26.0 r2&quot;, &quot;FriendlyName&quot;: &quot;Low Entry - Extended Standard Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 4, &quot;VersionName&quot;: &quot;2.2.5&quot;, &quot;FriendlyName&quot;: &quot;GraphFormatter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysicalLayout&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;1.60&quot;, &quot;FriendlyName&quot;: &quot;Power IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 24, &quot;VersionName&quot;: &quot;1.6.2&quot;, &quot;FriendlyName&quot;: &quot;Prefabricator&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;ProductivityTools Lite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TimeClock&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;3.2&quot;, &quot;FriendlyName&quot;: &quot;Electronic Nodes&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.11&quot;, &quot;FriendlyName&quot;: &quot;UIWS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
