/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PowerIKRuntime.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\alexander\Mirror\Cascade Framework\Intermediate\Build\Win64\FrameworkEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\alexander\Mirror\Cascade Framework\Plugins\PowerIK\Intermediate\Build\Win64\UE4Editor\Development\PowerIKRuntime\Module.PowerIKRuntime.cpp.obj"
"C:\Users\alexander\Mirror\Cascade Framework\Plugins\PowerIK\Intermediate\Build\Win64\UE4Editor\Development\PowerIKRuntime\Module.PowerIKRuntime.gen.cpp.obj"
"C:\Users\alexander\Mirror\Cascade Framework\Plugins\PowerIK\Intermediate\Build\Win64\UE4Editor\Development\PowerIKRuntime\Default.rc2.res"
/OUT:"C:\Users\alexander\Mirror\Cascade Framework\Plugins\PowerIK\Intermediate\Build\Win64\UE4Editor\Development\PowerIKRuntime\UE4Editor-PowerIKRuntime.lib"