/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PowerIKTool.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\VibeCornerGames\SCP Infinity\Game\betterbeworkin\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\VibeCornerGames\SCP Infinity\Game\betterbeworkin\Plugins\PowerIK\Intermediate\Build\Win64\UE4Editor\Development\PowerIKTool\Module.PowerIKTool.cpp.obj"
"G:\VibeCornerGames\SCP Infinity\Game\betterbeworkin\Plugins\PowerIK\Intermediate\Build\Win64\UE4Editor\Development\PowerIKTool\Module.PowerIKTool.gen.cpp.obj"
"G:\VibeCornerGames\SCP Infinity\Game\betterbeworkin\Plugins\PowerIK\Intermediate\Build\Win64\UE4Editor\Development\PowerIKTool\Default.rc2.res"
/OUT:"G:\VibeCornerGames\SCP Infinity\Game\betterbeworkin\Plugins\PowerIK\Intermediate\Build\Win64\UE4Editor\Development\PowerIKTool\UE4Editor-PowerIKTool.lib"