/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PowerIKTool-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Schnittbrot\Desktop\PowerIK\Intermediate\Build\Win64\FP_FirstPersonBPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Schnittbrot\Desktop\PowerIK\Plugins\PowerIK\Intermediate\Build\Win64\UE4Editor\Development\PowerIKTool\Module.PowerIKTool.cpp.obj"
"C:\Users\Schnittbrot\Desktop\PowerIK\Plugins\PowerIK\Intermediate\Build\Win64\UE4Editor\Development\PowerIKTool\Module.PowerIKTool.gen.cpp.obj"
"C:\Users\Schnittbrot\Desktop\PowerIK\Plugins\PowerIK\Intermediate\Build\Win64\UE4Editor\Development\PowerIKTool\Default.rc2.res"
/OUT:"C:\Users\Schnittbrot\Desktop\PowerIK\Plugins\PowerIK\Intermediate\Build\Win64\UE4Editor\Development\PowerIKTool\UE4Editor-PowerIKTool-0001.lib"