newmtl Part335Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.298892 0.294873 0.30702 

d 1

Ns 120

newmtl Keycardreader12Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.8 0.8 0.8 

d 1

Ns 120

map_Ka Keycardreader12Tex.png
map_Kd Keycardreader12Tex.png
map_d Keycardreader12Tex.png

newmtl Rightdoor3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.8 0.8 0.8 

d 1

Ns 120

map_Ka Rightdoor3Tex.png
map_Kd Rightdoor3Tex.png
map_d Rightdoor3Tex.png

newmtl Door2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Door2Tex.png
map_Kd Door2Tex.png
map_d Door2Tex.png

newmtl Part171Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Part171Tex.png
map_Kd Part171Tex.png
map_d Part171Tex.png

newmtl Part22Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0185889 0.0169765 0.0181783 

d 1

Ns 22

newmtl Part40Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00193683 0.00193683 0.00193683 

d 1

Ns 81

newmtl Cylinder1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0934334 0.085329 0.0913697 

d 1

Ns 81

newmtl Part24Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.279845 0.276082 0.287455 

d 1

Ns 81

newmtl Part4Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00572403 0.0151304 0.0252411 

d 1

Ns 120

newmtl Part25Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Part25Tex.png
map_Kd Part25Tex.png
map_d Part25Tex.png

newmtl Cylinder7Mtl
Material Color
Ka 0.306635 0.193972 0.186989
Kd 0.306635 0.193972 0.186989
Ks 0.245308 0.155178 0.149591 

d 1

Ns 120

newmtl Part38Mtl
Material Color
Ka 0.827726 0.487765 0.293216
Kd 0.827726 0.487765 0.293216
Ks 0.619983 0.365346 0.219625 

d 1

Ns 81

newmtl Rightdoor6Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.8 0.8 0.8 

d 1

Ns 120

map_Ka Rightdoor6Tex.png
map_Kd Rightdoor6Tex.png
map_d Rightdoor6Tex.png

newmtl Part3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.8 0.8 0.8 

d 1

Ns 120

map_Ka Part3Tex.png
map_Kd Part3Tex.png
map_d Part3Tex.png

newmtl Part18Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Part18Tex.png
map_Kd Part18Tex.png
map_d Part18Tex.png

newmtl Part2Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00206866 0.00206866 0.00206866 

d 1

Ns 120

newmtl Rightdoor4Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.8 0.8 0.8 

d 1

Ns 120

map_Ka Rightdoor4Tex.png
map_Kd Rightdoor4Tex.png
map_d Rightdoor4Tex.png

newmtl Part379Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.112511 0.102752 0.110026 

d 1

Ns 160

newmtl Union1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0997928 0.0911368 0.0975886 

d 1

Ns 120

newmtl Leftdoor10Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.8 0.8 0.8 

d 1

Ns 120

map_Ka Leftdoor10Tex.png
map_Kd Leftdoor10Tex.png
map_d Leftdoor10Tex.png

newmtl Rightdoor10Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.8 0.8 0.8 

d 1

Ns 120

map_Ka Rightdoor10Tex.png
map_Kd Rightdoor10Tex.png
map_d Rightdoor10Tex.png

newmtl Rightdoor2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.8 0.8 0.8 

d 1

Ns 120

map_Ka Rightdoor2Tex.png
map_Kd Rightdoor2Tex.png
map_d Rightdoor2Tex.png

newmtl Wedge1Mtl
Material Color
Ka 0.891262 0.899385 0.899385
Kd 0.891262 0.899385 0.899385
Ks 0.667573 0.673657 0.673657 

d 1

Ns 81

