/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-EasyBallistics.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\VibeCornerGames\SCP Infinity\Game\betterbeworkin\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\VibeCornerGames\SCP Infinity\Game\betterbeworkin\Plugins\EasyBallistics\Intermediate\Build\Win64\UE4Editor\Development\EasyBallistics\Module.EasyBallistics.cpp.obj"
"G:\VibeCornerGames\SCP Infinity\Game\betterbeworkin\Plugins\EasyBallistics\Intermediate\Build\Win64\UE4Editor\Development\EasyBallistics\Module.EasyBallistics.gen.cpp.obj"
"G:\VibeCornerGames\SCP Infinity\Game\betterbeworkin\Plugins\EasyBallistics\Intermediate\Build\Win64\UE4Editor\Development\EasyBallistics\Default.rc2.res"
/OUT:"G:\VibeCornerGames\SCP Infinity\Game\betterbeworkin\Plugins\EasyBallistics\Intermediate\Build\Win64\UE4Editor\Development\EasyBallistics\UE4Editor-EasyBallistics.lib"