{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "2.60",
	"FriendlyName": "EasyBallistics",
	"Description": "",
	"Category": "Gameplay",
	"CreatedBy": "Mookie",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/bbecde0f66914263b57fd2af5a0c7ffe",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "EasyBallistics",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Linux",
				"Mac",
				"Android"
			]
		}
	]
}