{
	"OutputFiles": [
		"Module.LowEntryExtendedStandardLibrary.cppa7.o",
		"Module.LowEntryExtendedStandardLibrary.cppa8.o",
		"Module.LowEntryExtendedStandardLibrary.gen.1_of_3.cppa7.o",
		"Module.LowEntryExtendedStandardLibrary.gen.2_of_3.cppa7.o",
		"Module.LowEntryExtendedStandardLibrary.gen.3_of_3.cppa7.o",
		"Module.LowEntryExtendedStandardLibrary.gen.1_of_3.cppa8.o",
		"Module.LowEntryExtendedStandardLibrary.gen.2_of_3.cppa8.o",
		"Module.LowEntryExtendedStandardLibrary.gen.3_of_3.cppa8.o"
	]
}