newmtl Part730Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Part730Tex.png
map_Kd Part730Tex.png
map_d Part730Tex.png

newmtl Part709Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Part709Tex.png
map_Kd Part709Tex.png
map_d Part709Tex.png

newmtl Partmesh2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Partmesh2Tex.png
map_Kd Partmesh2Tex.png
map_d Partmesh2Tex.png

newmtl Part708Mtl
Material Color
Ka 0.91575 0.618686 0.0253713
Kd 0.91575 0.618686 0.0253713
Ks 0.685915 0.463408 0.0190036 

d 1

Ns 81

newmtl Partmesh1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.704528 0.704528 0.704528 

d 1

Ns 81

newmtl Part406Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00193683 0.00193683 0.00193683 

d 1

Ns 81

newmtl Part744Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Part744Tex.png
map_Kd Part744Tex.png
map_d Part744Tex.png

newmtl Part196Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Part196Tex.png
map_Kd Part196Tex.png
map_d Part196Tex.png

newmtl Part193Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Part193Tex.png
map_Kd Part193Tex.png
map_d Part193Tex.png

newmtl Glass1Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.247474 0.247474 0.247474 

d 0.0509804

Ns 9

newmtl Part183Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Part183Tex.png
map_Kd Part183Tex.png
map_d Part183Tex.png

newmtl Part1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0934334 0.085329 0.0913697 

d 1

Ns 81

newmtl Part14Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.279845 0.276082 0.287455 

d 1

Ns 81

newmtl Glass2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.4 0.4 0.4 

d 1

Ns 9

map_Ka Glass2Tex.png
map_Kd Glass2Tex.png
map_d Glass2Tex.png

newmtl Door2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Door2Tex.png
map_Kd Door2Tex.png
map_d Door2Tex.png

newmtl Wedge21Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0997928 0.0911368 0.0975886 

d 1

Ns 120

newmtl Part17Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.112511 0.102752 0.110026 

d 1

Ns 160

newmtl Part15Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.74902 0.74902 0.74902 

d 1

Ns 81

map_Ka Part15Tex.png
map_Kd Part15Tex.png
map_d Part15Tex.png

newmtl Part2Mtl
Material Color
Ka 0.827726 0.487765 0.293216
Kd 0.827726 0.487765 0.293216
Ks 0.619983 0.365346 0.219625 

d 1

Ns 81

newmtl Union1Mtl
Material Color
Ka 0.891262 0.899385 0.899385
Kd 0.891262 0.899385 0.899385
Ks 0.667573 0.673657 0.673657 

d 1

Ns 81

