/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UIWS.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\VibeCornerGames\SCP Infinity\Game\betterbeworkin\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\VibeCornerGames\SCP Infinity\Game\betterbeworkin\Plugins\UIWS\Intermediate\Build\Win64\UE4Editor\Development\UIWS\Module.UIWS.cpp.obj"
"G:\VibeCornerGames\SCP Infinity\Game\betterbeworkin\Plugins\UIWS\Intermediate\Build\Win64\UE4Editor\Development\UIWS\Module.UIWS.gen.cpp.obj"
"G:\VibeCornerGames\SCP Infinity\Game\betterbeworkin\Plugins\UIWS\Intermediate\Build\Win64\UE4Editor\Development\UIWS\Default.rc2.res"
/OUT:"G:\VibeCornerGames\SCP Infinity\Game\betterbeworkin\Plugins\UIWS\Intermediate\Build\Win64\UE4Editor\Development\UIWS\UE4Editor-UIWS.lib"